<?php
return [
    'block_form_name' => 'Formulier',
    'block_form_default_name_label' => 'Naam',
    'block_form_default_name_placeholder' => 'Voornaam en achternaam',
    'block_form_default_name_error' => 'Vul hier uw naam in',
    'block_form_default_email_label' => 'Email',
    'block_form_default_email_placeholder' => 'example@example.com',
    'block_form_default_email_error' => 'Voer een geldig e-mailadres in',
    'block_form_default_message_label' => 'Bericht',
    'block_form_default_message_error' => 'Voer een bericht in',
    'block_form_default_send_label' => 'Verzenden',
    'block_form_default_send_error' => 'Er is een fout opgetreden tijdens het verzenden van uw bericht.',
    'block_form_default_send_success' => 'Bedankt voor uw aanvraag.',
    'block_form_default_mail_subject' => 'Contactaanvraag',
    'block_image_name' => 'Afbeelding',
    'block_image_imageid_label' => 'Afbeelding uploaden',
    'block_image_caption_label' => 'Afbeelding bijschrift',
    'block_image_no_image' => 'Er zijn nog geen afbeeldingen geüpload.',
    'block_image_text_name' => 'Tekst met afbeelding',
    'block_image_text_text_label' => 'Tekst',
    'block_image_text_imageid_label' => 'Afbeelding uploaden',
    'block_image_text_imageposition_label' => 'Beeldpositie',
    'block_image_text_imageposition_left' => 'Links',
    'block_image_text_imageposition_right' => 'Rechts',
    'block_image_text_heading_label' => 'Koers',
    'block_image_text_headingtype_label' => 'Grootte',
    'block_image_text_margin_label' => 'Spatie tussen afbeelding en tekst',
    'block_image_text_margin_pixel' => 'Pixel',
    'block_image_text_texttype_label' => 'Teksttype',
    'block_image_text_texttype_normal' => 'Normale tekst',
    'block_image_text_texttype_markdown' => 'Markdown-tekst',
    'block_image_text_btnlabel_label' => 'Knooplabel',
    'block_image_text_btnhref_label' => 'Knoplinkadres',
    'block_image_text_targetblank_label' => 'Koppeling openen een nieuw venster',
    'block_image_text_help_texttype' => 'Het teksttype verwijst naar de tekst en niet naar de kop.',
    'block_image_text_no_image' => 'Er is nog geen afbeelding geüpload.',
    'block_image_text_no_text' => 'Er is nog geen tekst ingevoegd.',
    'block_layout_name' => 'Layout',
    'block_layout_width_label' => 'Grootte van de eerste kolom (max. 12)',
    'block_layout_placeholders_left' => 'Links',
    'block_layout_placeholders_right' => 'Rechts',
    'block_link_button_name' => 'Linkknop',
    'block_link_button_btnlabel_label' => 'Knoplabel',
    'block_link_button_btnhref_label' => 'Link Address',
    'block_link_button_targetblank_label' => 'Opent het gekoppelde document in een nieuw venster of tabblad',
    'block_link_button_simpleLink_label' => 'Gebruik een eenvoudige link',
    'block_map_name' => 'Map',
    'block_map_address_label' => 'Adres',
    'block_map_zoom_label' => 'Zoom',
    'block_map_zoom_entire' => 'volledige zoom',
    'block_map_zoom_world' => 'Wereld',
    'block_map_zoom_continent' => 'Continent',
    'block_map_zoom_country' => 'Land',
    'block_map_zoom_city' => 'Stad',
    'block_map_zoom_district' => 'District',
    'block_map_zoom_street' => 'Straat',
    'block_map_zoom_house' => 'Huis',
    'block_map_maptype_label' => 'Kaarttype',
    'block_map_maptype_roadmap' => 'Stratenplan',
    'block_map_maptype_satellitemap' => 'Satellietkaart',
    'block_map_maptype_hybrid' => 'Satellietkaart met wegnamen',
    'block_map_no_content' => 'Er is nog geen adres opgegeven.',
    'block_spacing_name' => 'Ruimte',
    'block_spacing_spacing_label' => 'Ruimte',
    'block_table_name' => 'Tabel',
    'block_table_table_label' => 'Tekst',
    'block_table_header_label' => 'Gebruik de eerste rij als tabelkop',
    'block_table_stripe_label' => 'Gebruik afwisselende kleuren voor rijen (zebrapatroon)',
    'block_table_border_label' => 'Tabelrand toevoegen',
    'block_table_equaldistance_label' => 'Gebruik gelijke afstand voor kolommen',
    'block_table_help_table' => 'U moet een kolom en rij toevoegen voordat u inhoud aan de tabel toevoegt.',
    'block_table_no_table' => 'Er is nog geen tabelinhoud toegevoegd.',
    'block_video_name' => 'Video',
    'block_video_url_label' => 'Video-URL',
    'block_video_controls_label' => 'Verberg videobediening?',
    'block_video_help_url' => 'YouTube- en Vimeo-URL`s worden ondersteund .',
    'block_video_help_controls' => 'Deze optie wordt alleen ondersteund door YouTube - video`s.',
    'block_video_no_video' => 'Er is nog geen geldige video-URL verstrekt.',
    'block_link_button_empty' => 'Het link-doel is leeg.',
    'block_video_width_label' => 'Breedte in pixels',
    'block_video_help_width' => 'Wordt genegeerd wanneer 0 of leeg',
    'block_image_fixed_width' => 'Fixed image width',
    'block_image_fixed_height' => 'Vaste beeldhoogte',
    'block_layout_left_column_css_class' => 'CSS-klassen voor linkerkolom',
    'block_layout_right_column_css_class' => 'CSS-klassen voor rechterkolom',
    'block_image_internallink_label' => 'Interne link',
    'block_image_externallink_label' => 'Externe link (overschrijft interne link indien ingesteld)',

    // rc1
    'block_table_enable_markdown' => 'Markdown activeren',
    'block_layout_row_column_css_class' => 'CSS-klassen voor layout-div',
    'block_image_cfg_css_class' => 'CSS-klassen voor afbeelding',
    'block_cfg_additonal_css_class' => 'CSS-klassen', // dit is niet blokgebonden en kan in alle blokken worden gebruikt.

    // rc3
    'block_spacing_small_space' => 'Kleine ruimte',
    'block_spacing_medium_space' => 'Medium space',
    'block_spacing_large_space' => 'Grote ruimte',
    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'Snazzy Maps iFrame URL',
    'block_map_snazzymapsUrl_help' => 'De iRoom- URL van Snazzy Maps overschrijft alle andere instellingen en geeft de geconfigureerde Snazzy Map weer.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Button CSS class',

    // 1.0.6
    'block_map_api_key' => 'Maps API Key',
    'block_map_api_key_help' => 'Since latest versions its recommend to provide a Google Maps API Key (https://developers.google.com/maps/documentation/embed/get-api-key)',

];
