<?php

return [
    'block_form_name' => 'Formulaire',
    'block_form_default_name_label' => 'Nom',
    'block_form_default_name_placeholder' => 'Nom et prénom',
    'block_form_default_name_error' => 'Veuillez entrer votre nom ici',
    'block_form_default_email_label' => 'Email',
    'block_form_default_email_placeholder' => 'example@example.com',
    'block_form_default_email_error' => 'Veuillez entrer une adresse email valide',
    'block_form_default_message_label' => 'Message',
    'block_form_default_message_error' => 'Veuillez entrer un message',
    'block_form_default_send_label' => 'Envoyer',
    'block_form_default_send_error' => 'Une erreur est survenue lors de l\'envoi du message',
    'block_form_default_send_success' => 'Merci de votre demande',
    'block_form_default_mail_subject' => 'Demande de contact',
    'block_image_name' => 'Image',
    'block_image_imageid_label' => 'Chargement d\'image',
    'block_image_caption_label' => 'Légende de l\'image',
    'block_image_no_image' => 'Aucune image n\'a été envoyée.',
    'block_image_text_name' => 'Texte avec image',
    'block_image_text_text_label' => 'Texte',
    'block_image_text_imageid_label' => 'Chargement d\'image',
    'block_image_text_imageposition_label' => 'Position de l\'image',
    'block_image_text_imageposition_left' => 'Gauche',
    'block_image_text_imageposition_right' => 'Droite',
    'block_image_text_heading_label' => 'Titre',
    'block_image_text_headingtype_label' => 'Taille',
    'block_image_text_margin_label' => 'Espace entre l\'image et le texte',
    'block_image_text_margin_pixel' => 'Pixel',
    'block_image_text_texttype_label' => 'Type de texte',
    'block_image_text_texttype_normal' => 'Texte ordinaire',
    'block_image_text_texttype_markdown' => 'Texte Markdown',
    'block_image_text_btnlabel_label' => 'Intitulé du bouton',
    'block_image_text_btnhref_label' => 'Lien du bouton',
    'block_image_text_targetblank_label' => 'Ouvrir le lien dans une nouvelle fenêtre',
    'block_image_text_help_texttype' => 'Le type de texte renvoie strictement au texte et non au titre',
    'block_image_text_no_image' => 'Aucune image n\'a été chargée',
    'block_image_text_no_text' => 'Aucun texte n\'a été inséré',
    'block_layout_name' => 'Layout',
    'block_layout_width_label' => 'Taille de la première colonne (max. 12 unités)',
    'block_layout_placeholders_left' => 'Gauche',
    'block_layout_placeholders_right' => 'Droite',
    'block_link_button_name' => 'Bouton de lien',
    'block_link_button_btnlabel_label' => 'Intitulé du bouton',
    'block_link_button_btnhref_label' => 'URL du lien',
    'block_link_button_targetblank_label' => 'Ouvrir le document lié dans une nouvelle fenêtre ou onglet',
    'block_link_button_simpleLink_label' => 'Utilisez un lien simple',
    'block_map_name' => 'Carte',
    'block_map_address_label' => 'Adresse',
    'block_map_zoom_label' => 'Zoom',
    'block_map_zoom_entire' => 'Zoom maximal',
    'block_map_zoom_world' => 'Monde',
    'block_map_zoom_continent' => 'Continent',
    'block_map_zoom_country' => 'Pays',
    'block_map_zoom_city' => 'Ville',
    'block_map_zoom_district' => 'District',
    'block_map_zoom_street' => 'Rue',
    'block_map_zoom_house' => 'Bâtiment',
    'block_map_maptype_label' => 'Type de carte',
    'block_map_maptype_roadmap' => 'Plan',
    'block_map_maptype_satellitemap' => 'Carte satellite',
    'block_map_maptype_hybrid' => 'Carte satellite avec les noms des rues',
    'block_map_no_content' => 'Aucune adresse n\'a été fournie.',
    'block_spacing_name' => 'Espace',
    'block_spacing_spacing_label' =>'Espace',
    'block_table_name' => 'Tableau',
    'block_table_table_label' => 'Texte',
    'block_table_header_label' => 'Utiliser la première ligne comme entête de la table',
    'block_table_stripe_label' => 'Utiliser des couleurs différentes pour les rangées paires (motif zébré)',
    'block_table_border_label' => 'Ajouter une bordure au tableau',
    'block_table_equaldistance_label' => 'Utilisez un espacement égal pour les colonnes',
    'block_table_help_table' => 'Veuillez ajouter une colonne et une ligne avant d\'insérer du contenu dans la table.',
    'block_table_no_table' => 'Aucun contenu n\'a été fourni.',
    'block_video_name' => 'Vidéo',
    'block_video_url_label' => 'URL de la vidéo',
    'block_video_controls_label' => 'Masquer les contrôles vidéo',
    'block_video_help_url' => 'Les URLs Youtube et Vimeo sont prises en charge.',
    'block_video_help_controls' => 'Cette option est prise en charge uniquement par les vidéos Youtube.',
    'block_video_no_video' => 'Aucune URL valide de vidéo n\'a été fournie.',
    'block_link_button_empty' => 'La cible du lien est vide.',
    'block_video_width_label' => 'Largeur en pixels',
    'block_video_help_width' => 'Sera ignoré si c\'est 0 ou vide',
    'block_image_fixed_width' => 'Largeur fixe de l\'image',
    'block_image_fixed_height' => 'Hauteur fixe de l\'image',
    'block_layout_left_column_css_class' => 'Classes CSS pour la colonne de droite',
    'block_layout_right_column_css_class' => 'Classes CSS pour la colonne de gauche',
    'block_image_internallink_label' => 'Lien interne',
    'block_image_externallink_label' => 'Lien externe (remplace le lien interne s\'il est défini)',
    
    // rc1
    'block_table_enable_markdown' => 'Activer le mode "Markdown"',
    'block_layout_row_column_css_class' => 'Classes CSS pour le <div> du layout',
    'block_image_cfg_css_class' => 'Classes CSS de l\'image',
    'block_cfg_additonal_css_class' => 'Classes CSS supplémentaires',
        
    // rc3
    'block_spacing_small_space' => 'Petit espace',
    'block_spacing_medium_space' => 'Espace moyen',
    'block_spacing_large_space' => 'Grand espace',
    
    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'URL de l\'iframe Snazzy Maps',
    'block_map_snazzymapsUrl_help' => 'L\'URL de l\'iframe Snazzy Maps écrasera tous les autres paramètres et affichera la Snazzy Map telle que configurée.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Button CSS class',

    // 1.0.6
    'block_map_api_key' => 'Clé d\'API Google Maps',
    'block_map_api_key_help' => 'Depuis la dernière version, il est recommandé de fournir une clé d\'API Google Maps (https://developers.google.com/maps/documentation/embed/get-api-key)',

];
