<?php

return [
    'block_form_name' => 'Formulir',
    'block_form_default_name_label' => 'Nama',
    'block_form_default_name_placeholder' => 'Nama Depan dan Nama Belakang',
    'block_form_default_name_error' => 'Silahkan mengisi nama anda',
    'block_form_default_email_label' => 'Email',
    'block_form_default_email_placeholder' => 'example@example.com',
    'block_form_default_email_error' => 'Silahkan mengisi alamat email yang benar',
    'block_form_default_message_label' => 'Pesan',
    'block_form_default_message_error' => 'Silahkan masukan pesan',
    'block_form_default_send_label' => 'Kirim',
    'block_form_default_send_error' => 'Galat terjadi ketikan mengirim pesan.',
    'block_form_default_send_success' => 'Terima kasih atas permintaannya.',
    'block_form_default_mail_subject' => 'Meminta kontak',
    'block_image_name' => 'Gambar',
    'block_image_imageid_label' => 'Unggah Gambar',
    'block_image_caption_label' => 'Keterangan Gambar',
    'block_image_no_image' => 'Belum ada gambar yang di upload.',
    'block_image_text_name' => 'Teks dengan gambar',
    'block_image_text_text_label' => 'Teks',
    'block_image_text_imageid_label' => 'Unggah gambar',
    'block_image_text_imageposition_label' => 'Posisi gambar',
    'block_image_text_imageposition_left' => 'Kiri',
    'block_image_text_imageposition_right' => 'Kanan',
    'block_image_text_heading_label' => 'Judul',
    'block_image_text_headingtype_label' => 'Ukuran',
    'block_image_text_margin_label' => 'Space between image and text',
    'block_image_text_margin_pixel' => 'Pixel',
    'block_image_text_texttype_label' => 'Texttype',
    'block_image_text_texttype_normal' => 'Normal teks',
    'block_image_text_texttype_markdown' => 'Markdown teks',
    'block_image_text_btnlabel_label' => 'Tombol label',
    'block_image_text_btnhref_label' => 'Tombol Tautan alamat',
    'block_image_text_targetblank_label' => 'Open Tautan di halaman baru',
    'block_image_text_help_texttype' => 'Jenis teks mengacu pada teks dan bukan judul.',
    'block_image_text_no_image' => 'Belum ada gambar yang diunggah.',
    'block_image_text_no_text' => 'Belum ada teks yang dimasukkan.',
    'block_layout_name' => 'Tata Letak',
    'block_layout_width_label' => 'Ukuran kolom pertama (maks 12)',
    'block_layout_placeholders_left' => 'Kiri',
    'block_layout_placeholders_right' => 'Kanan',
    'block_link_button_name' => 'Tautan Tombol',
    'block_link_button_btnlabel_label' => 'Tombol Label',
    'block_link_button_btnhref_label' => 'Tautan Alamat',
    'block_link_button_targetblank_label' => 'Membuka dokumen tertaut di jendela atau tab baru',
    'block_link_button_simpleLink_label' => 'Gunakan tautan sederhana',
    'block_map_name' => 'Peta',
    'block_map_address_label' => 'Alamat',
    'block_map_zoom_label' => 'Perbesar',
    'block_map_zoom_entire' => 'Perbesar penuh',
    'block_map_zoom_world' => 'Dunia',
    'block_map_zoom_continent' => 'Benua',
    'block_map_zoom_country' => 'Negara',
    'block_map_zoom_city' => 'Kota',
    'block_map_zoom_district' => 'Kecamatan',
    'block_map_zoom_street' => 'Jalan',
    'block_map_zoom_house' => 'Rumah',
    'block_map_maptype_label' => 'Tipe peta',
    'block_map_maptype_roadmap' => 'Peta Jalan',
    'block_map_maptype_satellitemap' => 'Peta satelit',
    'block_map_maptype_hybrid' => 'Peta satelit dengan nama jalan',
    'block_map_no_content' => 'Belum ada alamat yang diberikan.',
    'block_spacing_name' => 'Space',
    'block_spacing_spacing_label' =>'Space',
    'block_table_name' => 'Tabel',
    'block_table_table_label' => 'Teks',
    'block_table_header_label' => 'Gunakan baris pertama sebagai kepala tabel',
    'block_table_stripe_label' => 'Gunakan warna bergantian untuk baris (pola zebra)',
    'block_table_border_label' => 'Tambahkan batas tabel',
    'block_table_equaldistance_label' => 'Gunakan jarak yang sama untuk kolom',
    'block_table_help_table' => 'Anda harus menambahkan kolom dan baris sebelum menambahkan konten ke tabel.',
    'block_table_no_table' => 'Belum ada konten tabel yang ditambahkan.',
    'block_video_name' => 'Video',
    'block_video_url_label' => 'Tautan Video',
    'block_video_controls_label' => 'Sembunyikan kontrol video?',
    'block_video_help_url' => 'URL YouTube dan Vimeo didukung.',
    'block_video_help_controls' => 'Opsi ini hanya didukung oleh video YouTube.',
    'block_video_no_video' => 'Belum ada URL video yang valid yang diberikan.',
    'block_link_button_empty' => 'Target Tautan kosong.',
    'block_video_width_label' => 'Lebar dalam piksel',
    'block_video_help_width' => 'Akan diabaikan ketika 0 atau kosong',
    'block_image_fixed_width' => 'Lebar gambar tetap',
    'block_image_fixed_height' => 'Tinggi gambar tetap',
    'block_layout_left_column_css_class' => 'Kelas CSS untuk kolom sebelah kiri',
    'block_layout_right_column_css_class' => 'Kelas CSS untuk kolom sebelah kanan',
    'block_image_internallink_label' => 'Tautan internal',
    'block_image_externallink_label' => 'Tautan eksternal(menimpa tautan internal bila sudah di set)',
    
    // rc1
    'block_table_enable_markdown' => 'Aktifkan Markdown',
    'block_layout_row_column_css_class' => 'Kelas CSS untuk div tata letak',
    'block_image_cfg_css_class' => 'Kelas CSS untuk gambar',
    'block_cfg_additonal_css_class' => 'kelas CSS', // this is not block related and can be ussed in all blocks.
        
    // rc3
    'block_spacing_small_space' => 'Space kecil',
    'block_spacing_medium_space' => 'Space medium',
    'block_spacing_large_space' => 'Space besar',

    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'URL iFrame Peta Snazzy',
    'block_map_snazzymapsUrl_help' => 'URL iFrame Peta Snazzy, akan menimpa semua pengaturan lain dan menampilkan Peta Snazzy  yang dikonfigurasi.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Tombol Kelas CSS',

    // 1.0.6
    'block_map_api_key' => 'Kunci API peta',
    'block_map_api_key_help' => 'Sejak versi terbaru, disarankan untuk menyediakan Google Maps API Key (https://developers.google.com/maps/documentation/embed/get-api-key)',
];
