<?php

return [
    'block_form_name' => 'Forma',
    'block_form_default_name_label' => 'Nazwa',
    'block_form_default_name_placeholder' => 'Imię i nazwisko',
    'block_form_default_name_error' => 'Proszę podać tutaj swoje imię',
    'block_form_default_email_label' => 'E-mail',
    'block_form_default_email_placeholder' => 'example@example.com',
    'block_form_default_email_error' => 'Proszę podać poprawny adres e-mail',
    'block_form_default_message_label' => 'Wiadomość',
    'block_form_default_message_error' => 'Wprowadź wiadomość',
    'block_form_default_send_label' => 'Prześlij',
    'block_form_default_send_error' => 'Wystąpił błąd podczas wysyłania twojej wiadomości.',
    'block_form_default_send_success' => 'Dziękuję za twoją prośbę.',
    'block_form_default_mail_subject' => 'Żądanie kontaktu',
    'block_image_name' => 'Obraz',
    'block_image_imageid_label' => 'Przesyłanie obrazu',
    'block_image_caption_label' => 'Podpis pod obrazem',
    'block_image_no_image' => 'Żadne obrazy nie zostały jeszcze przesłane.',
    'block_image_text_name' => 'Tekst z obrazem',
    'block_image_text_text_label' => 'Tekst',
    'block_image_text_imageid_label' => 'Przesyłanie obrazu',
    'block_image_text_imageposition_label' => 'Pozycja obrazu',
    'block_image_text_imageposition_left' => 'W lewo',
    'block_image_text_imageposition_right' => 'Prawo',
    'block_image_text_heading_label' => 'Nagłówek',
    'block_image_text_headingtype_label' => 'Rozmiar',
    'block_image_text_margin_label' => 'Spacja między obrazem a tekstem',
    'block_image_text_margin_pixel' => 'Pixel',
    'block_image_text_texttype_label' => 'Typ tekstu',
    'block_image_text_texttype_normal' => 'Normalny tekst',
    'block_image_text_texttype_markdown' => 'Tekst oznaczenia',
    'block_image_text_btnlabel_label' => 'Etykieta przycisku',
    'block_image_text_btnhref_label' => 'Adres łącza przycisku',
    'block_image_text_targetblank_label' => 'Otwórz link do nowego okna',
    'block_image_text_help_texttype' => 'Typ tekstu odnosi się do tekstu, a nie do nagłówka.',
    'block_image_text_no_image' => 'Żaden obrazek nie został jeszcze przesłany.',
    'block_image_text_no_text' => 'Żaden tekst nie został jeszcze wyodrębniony.',
    'block_layout_name' => 'Układ',
    'block_layout_width_label' => 'Rozmiar pierwszej kolumny (max 12)',
    'block_layout_placeholders_left' => 'Left',
    'block_layout_placeholders_right' => 'Prawo',
    'block_link_button_name' => 'Przycisk łącza',
    'block_link_button_btnlabel_label' => 'Etykieta przycisku',
    'block_link_button_btnhref_label' => 'Adres linku',
    'block_link_button_targetblank_label' => 'Otwiera połączony dokument w nowym oknie lub zakładce',
    'block_link_button_simpleLink_label' => 'Użyj prostego linku',
    'block_map_name' => 'Mapa',
    'block_map_address_label' => 'Adres',
    'block_map_zoom_label' => 'Zoom',
    'block_map_zoom_entire' => 'pełny zoom',
    'block_map_zoom_world' => 'Świat',
    'block_map_zoom_continent' => 'Kontynent',
    'block_map_zoom_country' => 'Kraj',
    'block_map_zoom_city' => 'Miasto',
    'block_map_zoom_district' => 'District',
    'block_map_zoom_street' => 'Ulica',
    'block_map_zoom_house' => 'House',
    'block_map_maptype_label' => 'Typ mapy',
    'block_map_maptype_roadmap' => 'Mapa ulic',
    'block_map_maptype_satellitemap' => 'Mapa satelitarna',
    'block_map_maptype_hybrid' => 'Mapa satelitarna z nazwami dróg',
    'block_map_no_content' => 'Nie podano jeszcze adresu.',
    'block_spacing_name' => 'Spacja',
    'block_spacing_spacing_label' => 'Spacja',
    'block_table_name' => 'Tabela',
    'block_table_table_label' => 'Tekst',
    'block_table_header_label' => 'Użyj pierwszego rzędu jako nagłówka tabeli',
    'block_table_stripe_label' => 'Użyj zmiennych kolorów dla wierszy (wzór zebry)',
    'block_table_border_label' => 'Dodaj obramowanie tabeli',
    'block_table_equaldistance_label' => 'Użyj równej odległości dla kolumn',
    'block_table_help_table' => 'Musisz dodać kolumnę i wiersz przed dodaniem zawartości do tabeli.',
    'block_table_no_table' => 'Nie dodano jeszcze zawartości tabeli.',
    'block_video_name' => 'Wideo',
    'block_video_url_label' => 'URL filmu',
    'block_video_controls_label' => 'Ukryj formanty wideo?',
    'block_video_help_url' => 'Adresy URL serwisu YouTube i Vimeo są obsługiwane.',
    'block_video_help_controls' => 'Ta opcja jest obsługiwana tylko przez filmy z YouTube.',
    'block_video_no_video' => 'Nie podano jeszcze poprawnego adresu URL wideo.',
    'block_link_button_empty' => 'Cel linku jest pusty.',
    'block_video_width_label' => 'Szerokość w pikselach',
    'block_video_help_width' => 'Zostanie zignorowane, gdy 0 lub puste',
    'block_image_fixed_width' => 'Stała szerokość obrazu',
    'block_image_fixed_height' => 'Stała wysokość obrazu',
    'block_layout_left_column_css_class' => 'Klasy CSS dla lewej kolumny',
    'block_layout_right_column_css_class' => 'Klasy CSS dla kolumny po prawej stronie',
    'block_image_internallink_label' => 'Link wewnętrzny',
    'block_image_externallink_label' => 'Link zewnętrzny (przesłania link wewnętrzny jeśli jest ustawiony)',

    // rc1
    'block_table_enable_markdown' => 'Włącz Markdown',
    'block_layout_row_column_css_class' => 'Klasy CSS dla div layoutu',
    'block_image_cfg_css_class' => 'Klasy CSS dla obrazu',
    'block_cfg_additonal_css_class' => 'Klasy CSS', // to nie jest związane z blokami i może być używane we wszystkich blokach.

    // rc3
    'block_spacing_small_space' => 'Małe miejsce',
    'block_spacing_medium_space' => 'Średnia przestrzeń',
    'block_spacing_large_space' => 'Duża przestrzeń',

    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'Adres URL Snazzy Maps iFrame',
    'block_map_snazzymapsUrl_help' => 'Adres URL Snazzy Maps iFrame zastąpi wszystkie inne ustawienia i wyświetli skonfigurowaną mapę.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Klasa CSS przycisku',

    // 1.0.6
    'block_map_api_key' => 'Maps API Key',
    'block_map_api_key_help' => 'Since latest versions its recommend to provide a Google Maps API Key (https://developers.google.com/maps/documentation/embed/get-api-key)',

];
