<?php

return [
    'block_form_name' => 'Форма',
    'block_form_default_name_label' => 'Име',
    'block_form_default_name_placeholder' => 'Име и фамилия',
    'block_form_default_name_error' => 'Моля, въведете името си тук',
    'block_form_default_email_label' => 'Имейл',
    'block_form_default_email_placeholder' => 'example@example.com',
    'block_form_default_email_error' => 'Моля, въведете валиден имейл адрес',
    'block_form_default_message_label' => 'Съобщение',
    'block_form_default_message_error' => 'Моля, въведете съобщение',
    'block_form_default_send_label' => 'Изпращане',
    'block_form_default_send_error' => 'Възникна грешка при изпращане на вашето съобщение.',
    'block_form_default_send_success' => 'Благодаря за вашата заявка.',
    'block_form_default_mail_subject' => 'Искане за контакт',
    'block_image_name' => 'Изображение',
    'block_image_imageid_label' => 'Качване на изображение',
    'block_image_caption_label' => 'Надпис на изображението',
    'block_image_no_image' => 'Все още няма качени изображения.',
    'block_image_text_name' => 'Текст с изображение',
    'block_image_text_text_label' => 'Текст',
    'block_image_text_imageid_label' => 'Качване на изображение',
    'block_image_text_imageposition_label' => 'Позиция на изображението',
    'block_image_text_imageposition_left' => 'Вляво',
    'block_image_text_imageposition_right' => 'Надясно',
    'block_image_text_heading_label' => 'Заглавие',
    'block_image_text_headingtype_label' => 'Размер',
    'block_image_text_margin_label' => 'Интервал между изображението и текста',
    'block_image_text_margin_pixel' => 'Пиксел',
    'block_image_text_texttype_label' => 'Текстов тип',
    'block_image_text_texttype_normal' => 'Нормален текст',
    'block_image_text_texttype_markdown' => 'Текст за маркиране',
    'block_image_text_btnlabel_label' => 'Етикет на бутон',
    'block_image_text_btnhref_label' => 'Адрес на бутон за връзка',
    'block_image_text_targetblank_label' => 'Отваряне на връзка в нов прозорец',
    'block_image_text_help_texttype' => 'Типът текст се отнася до текста, а не до заглавието.',
    'block_image_text_no_image' => 'Все още няма качено изображение.',
    'block_image_text_no_text' => 'Все още не е вмъкнат текст.',
    'block_layout_name' => 'Оформление',
    'block_layout_width_label' => 'Размер на първата колона (макс. 12)',
    'block_layout_placeholders_left' => 'Вляво',
    'block_layout_placeholders_right' => 'Надясно',
    'block_link_button_name' => 'Бутон за връзка',
    'block_link_button_btnlabel_label' => 'Етикет на бутон',
    'block_link_button_btnhref_label' => 'Адрес на връзката',
    'block_link_button_targetblank_label' => 'Отваря свързания документ в нов прозорец или раздел',
    'block_link_button_simpleLink_label' => 'Използвайте проста връзка',
    'block_map_name' => 'Карта',
    'block_map_address_label' => 'Адрес',
    'block_map_zoom_label' => 'Мащабиране',
    'block_map_zoom_entire' => 'пълно увеличение',
    'block_map_zoom_world' => 'Свят',
    'block_map_zoom_continent' => 'Континент',
    'block_map_zoom_country' => 'Държава',
    'block_map_zoom_city' => 'Град',
    'block_map_zoom_district' => 'Област',
    'block_map_zoom_street' => 'Улица',
    'block_map_zoom_house' => 'Къща',
'block_map_maptype_label' => 'Тип карта',
    'block_map_maptype_roadmap' => 'Карта на улицата',
    'block_map_maptype_satellitemap' => 'Сателитна карта',
    'block_map_maptype_hybrid' => 'Сателитна карта с имена на пътища',
    'block_map_no_content' => 'Все още не е посочен адрес.',
    'block_spacing_name' => 'Пространство',
    'block_spacing_spacing_label' => 'Пространство',
    'block_table_name' => 'Таблица',
    'block_table_table_label' => 'Текст',
    'block_table_header_label' => 'Използвайте първия ред като глава на таблица',
    'block_table_stripe_label' => 'Използвайте редуващи се цветове за редове (зебра модел)',
    'block_table_border_label' => 'Добавяне на граница на таблица',
    'block_table_equaldistance_label' => 'Използвайте еднакво разстояние за колони',
    'block_table_help_table' => 'Трябва да добавите колона и ред, преди да добавите съдържание към таблицата.',
    'block_table_no_table' => 'Все още не е добавено съдържание на таблица.',
    'block_video_name' => 'Видео',
    'block_video_url_label' => 'URL адрес на видеоклипа',
    'block_video_controls_label' => 'Скриване на контролите за видео?',
    'block_video_help_url' => 'Поддържат се URL адреси на YouTube и Vimeo.',
    'block_video_help_controls' => 'Тази опция се поддържа само от видеоклипове в YouTube.',
    'block_video_no_video' => 'Все още не е предоставен валиден URL адрес на видеоклипа.',
    'block_link_button_empty' => 'Целта на връзката е празна.',
    'block_video_width_label' => 'Ширина в пиксели',
    'block_video_help_width' => 'Ще се игнорира, когато 0 или е празно',
    'block_image_fixed_width' => 'Фиксирана ширина на изображението',
    'block_image_fixed_height' => 'Фиксирана височина на изображението',
    'block_layout_left_column_css_class' => 'CSS класове за лява колона',
    'block_layout_right_column_css_class' => 'CSS класове за дясна колона',
    'block_image_internallink_label' => 'Вътрешна връзка',
    'block_image_externallink_label' => 'Външна връзка (заменя вътрешната връзка, ако е зададена)',
    
    // rc1
    'block_table_enable_markdown' => 'Активиране на Markdown',
    'block_layout_row_column_css_class' => 'CSS класове за оформление div',
    'block_image_cfg_css_class' => 'CSS класове за изображение',
    'block_cfg_additonal_css_class' => 'CSS класове', // това не е свързано с блок и може да се използва във всички блокове.
        
    // rc3
    'block_spacing_small_space' => 'Малко пространство',
    'block_spacing_medium_space' => 'Средно пространство',
    'block_spacing_large_space' => 'Голямо пространство',

    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'URL адрес на iFrame на Snazzy Maps',
    'block_map_snazzymapsUrl_help' => 'URL адресът на Snazzy Maps iFrame ще замени всички останали настройки и ще покаже конфигурираната Snazzy Map.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Бутон CSS клас',

    // 1.0.6
    'block_map_api_key' => 'Ключ за API на Maps',
    'block_map_api_key_help' => 'От най-новите версии препоръчва да се предостави ключ на API на Google Maps (https://developers.google.com/maps/documentation/embed/get-api-key)',
  ];
