<?php

return [
    'block_form_name' => 'Form',
    'block_form_default_name_label' => 'Ad',
    'block_form_default_name_placeholder' => 'Ad ve Soyad',
    'block_form_default_name_error' => 'Lütfen adınızı buraya yazın',
    'block_form_default_email_label' => 'Eposta',
    'block_form_default_email_placeholder' => 'ornek@ornek.com',
    'block_form_default_email_error' => 'Lütfen doğru bir eposta adresi yazın',
    'block_form_default_message_label' => 'Mesaj',
    'block_form_default_message_error' => 'Lütfen bir mesaj yazın',
    'block_form_default_send_label' => 'Gönder',
    'block_form_default_send_error' => 'Mesajınız gönderilirken bir hata meydana geldi.',
    'block_form_default_send_success' => 'Talebiniz için teşekkür ederiz.',
    'block_form_default_mail_subject' => 'İletişim talebi',
    'block_image_name' => 'Resim',
    'block_image_imageid_label' => 'Resim yükle',
    'block_image_caption_label' => 'Resim açıklaması',
    'block_image_no_image' => 'Henüz hiç resim yüklenmedi.',
    'block_image_text_name' => 'Resimli metin',
    'block_image_text_text_label' => 'Metin',
    'block_image_text_imageid_label' => 'Resim yükle',
    'block_image_text_imageposition_label' => 'Resim konumu',
    'block_image_text_imageposition_left' => 'Sol',
    'block_image_text_imageposition_right' => 'Sağ',
    'block_image_text_heading_label' => 'Başlık',
    'block_image_text_headingtype_label' => 'Boyut',
    'block_image_text_margin_label' => 'Resim ile metin arasındaki boşluk',
    'block_image_text_margin_pixel' => 'Piksel',
    'block_image_text_texttype_label' => 'Metin tipi',
    'block_image_text_texttype_normal' => 'Normal metin',
    'block_image_text_texttype_markdown' => 'Markdown metni',
    'block_image_text_btnlabel_label' => 'Tuş etiketi',
    'block_image_text_btnhref_label' => 'Tuş bağlantı adresi',
    'block_image_text_targetblank_label' => 'Bağlantıyı yeni sekmede aç',
    'block_image_text_help_texttype' => 'Metin türü, metne değil başlığa atıfta bulunur.',
    'block_image_text_no_image' => 'Henüz hiç resim yüklenmedi.',
    'block_image_text_no_text' => 'Henüz hiç metin eklenmedi.',
    'block_layout_name' => 'Düzen',
    'block_layout_width_label' => 'İlk sütunun boyutu (maks 12)',
    'block_layout_placeholders_left' => 'Sol',
    'block_layout_placeholders_right' => 'Sağ',
    'block_link_button_name' => 'Bağlantı tuşu',
    'block_link_button_btnlabel_label' => 'Tuş Etiketi',
    'block_link_button_btnhref_label' => 'Bağlantı Adresi',
    'block_link_button_targetblank_label' => 'Bağlı belgeyi yeni bir pencerede veya sekmede açar',
    'block_link_button_simpleLink_label' => 'Basit bir bağlantı kullan',
    'block_map_name' => 'Harita',
    'block_map_address_label' => 'Adres',
    'block_map_zoom_label' => 'Yakınlaştırma',
    'block_map_zoom_entire' => 'tam yakınlaştırma',
    'block_map_zoom_world' => 'Dünya',
    'block_map_zoom_continent' => 'Kıta',
    'block_map_zoom_country' => 'Ülke',
    'block_map_zoom_city' => 'Şehir',
    'block_map_zoom_district' => 'İlçe',
    'block_map_zoom_street' => 'Sokak',
    'block_map_zoom_house' => 'Ev',
    'block_map_maptype_label' => 'Harita tipi',
    'block_map_maptype_roadmap' => 'Sokak haritası',
    'block_map_maptype_satellitemap' => 'Uydu haritası',
    'block_map_maptype_hybrid' => 'Yol adları ile sokak haritası',
    'block_map_no_content' => 'Henüz bir adres verilmedi.',
    'block_spacing_name' => 'Boşluk',
    'block_spacing_spacing_label' =>'Boşluk',
    'block_table_name' => 'Tablo',
    'block_table_table_label' => 'Metin',
    'block_table_header_label' => 'İlk satırı tablo başlığı olarak kullan',
    'block_table_stripe_label' => 'Satırlar için alternatif renkler kullan (zebra deseni)',
    'block_table_border_label' => 'Tablo kenarlığı ekle',
    'block_table_equaldistance_label' => 'Sütunlar için eşit mesafe kullan',
    'block_table_help_table' => 'Tabloya içerik eklemeden önce bir sütun ve satır eklemelisiniz.',
    'block_table_no_table' => 'Henüz hiçbir tablo içeriği eklenmedi.',
    'block_video_name' => 'Video',
    'block_video_url_label' => 'Video URL',
    'block_video_controls_label' => 'Video kontrollerini gizle?',
    'block_video_help_url' => 'YouTube ve Vimeo URL\'leri destekleniyor.',
    'block_video_help_controls' => 'Bu seçenek yalnızca YouTube videoları tarafından desteklenir.',
    'block_video_no_video' => 'Henüz geçerli bir video URL\'si verilmedi.',
    'block_link_button_empty' => 'Bağlantı hedefi boş.',
    'block_video_width_label' => 'Genişlik piksel olarak',
    'block_video_help_width' => '0 veya boş olduğunda yok sayılacak',
    'block_image_fixed_width' => 'Sabit resim genişliği',
    'block_image_fixed_height' => 'Sabit resim yüksekliği',
    'block_layout_left_column_css_class' => 'Sol sütun için CSS sınıfları',
    'block_layout_right_column_css_class' => 'Sağ sütun için CSS sınıfları',
    'block_image_internallink_label' => 'İç bağlantı',
    'block_image_externallink_label' => 'Dış bağlantı (ayarlanmışsa iç bağlantıyı geçersiz kılar)',
    
    // rc1
    'block_table_enable_markdown' => 'Markdown Etkinleştir',
    'block_layout_row_column_css_class' => 'Düzen div\'i için CSS sınıfları',
    'block_image_cfg_css_class' => 'Resim CSS sınıfları',
    'block_cfg_additonal_css_class' => 'CSS sınıfları', // this is not block related and can be ussed in all blocks.
        
    // rc3
    'block_spacing_small_space' => 'Küçük boşluk',
    'block_spacing_medium_space' => 'Orta boşluk',
    'block_spacing_large_space' => 'Geniş boşluk',

    // 1.0.2
    'block_map_snazzymapsUrl_label' => 'Snazzy Haritaları iFrame URL',
    'block_map_snazzymapsUrl_help' => 'Snazzy Haritaları iFrame URL\'si, diğer tüm ayarların üzerine yazacak ve yapılandırılmış Snazzy haritaları görüntüleyecek.',

    // 1.0.4
    'block_image_text_btnclass_label' => 'Button CSS class',

    // 1.0.6
    'block_map_api_key' => 'Maps API Key',
    'block_map_api_key_help' => 'Since latest versions its recommend to provide a Google Maps API Key (https://developers.google.com/maps/documentation/embed/get-api-key)',

];
